digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<soil_health &le; 0.574<br/>gini = 0.16<br/>samples = 107<br/>value = [146, 14]<br/>class = Not Sustainable>, fillcolor="#e78d4c"] ;
1 [label=<gini = 0.0<br/>samples = 67<br/>value = [102, 0]<br/>class = Not Sustainable>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<crop_yield &le; 4992.611<br/>gini = 0.366<br/>samples = 40<br/>value = [44, 14]<br/>class = Not Sustainable>, fillcolor="#eda978"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 14<br/>value = [22, 0]<br/>class = Not Sustainable>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<water_usage &le; 2387.843<br/>gini = 0.475<br/>samples = 26<br/>value = [22, 14]<br/>class = Not Sustainable>, fillcolor="#f6d1b7"] ;
2 -> 4 ;
5 [label=<carbon_footprint &le; 241.994<br/>gini = 0.432<br/>samples = 14<br/>value = [6, 13]<br/>class = Sustainable>, fillcolor="#94caf1"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = Sustainable>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Not Sustainable>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<crop_yield &le; 5862.616<br/>gini = 0.111<br/>samples = 12<br/>value = [16, 1]<br/>class = Not Sustainable>, fillcolor="#e78945"] ;
4 -> 8 ;
9 [label=<crop_yield &le; 5603.367<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Sustainable>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Sustainable>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Sustainable>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = Not Sustainable>, fillcolor="#e58139"] ;
8 -> 12 ;
}
